#
#  logging configuration
#  to use this: ln -s logging.defaults.conf logging.conf
#

[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=fileHandler

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('data/irt.log', )

[formatter_simpleFormatter]
format=[%(asctime)s] %(name)-25s %(levelname)7s [%(process)5d] | %(message)s
datefmt=%m.%d | %H:%M:%S
